<!DOCTYPE html>
<html>
{% load static %}

<head>
	<title>Mail</title>
</head>


<style>
	body {
		background: #e2e1e0;
		text-align: center;
	}

	.card {
		background: #fff;
		border-radius: 2px;
		display: inline-block;
		margin-top: 5%;
		height: 55%;
		position: relative;
		width: 30%;
		padding: 5%;
	}

	.card-1 {
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
	}

	.card-1:hover {
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	}
	.clickhere {
		padding: 10px 18px;
		overflow: hidden;
		background: #e2e1e0;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
		cursor: pointer;
	}
</style>

<body>

	<div class="card card-1">
		<h3>Select The Subject To Mail</h3>
		<form method='POST' action="/mail/">
			<select name='sub'>
				{% for item in subject %}
				<option value="{{item.subject}}">{{item.subject}}</option>
				{% endfor %}
			</select>

			<br></br>
			<button type='submit' name='Submit' value='Submit' class="clickhere">Submit</button>

		</form>
	</div>


</body>

</html>