<!DOCTYPE html>
<html>

<head>
	<title>Confirmation</title>
</head>
{% load static %}


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
	body {
		text-align: center;
	}

	.card {
		background: #fff;
		border-radius: 2px;
		display: inline-block;
		margin-top: 15%;
		height: 55%;
		position: relative;
		width: 40%;
		padding: 5%;
	}

	.card-1 {
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
	}

	.card-1:hover {
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	}
	.clickhere {
		padding: 10px 18px;
		overflow: hidden;
		background: #e2e1e0;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
		cursor: pointer;
	}
</style>

<body>

	{% for item in instance %}
	<div class="card card-1" style="outline: 1px solid  #666666;padding: 2% 2%;">
		<form method='POST' action="/{{item.unsubkey}}/unsubscribed/" autocomplete="on">

			{% endfor %}


			<h4>
				Do You Really Want To Unsubscribe?
			</h4>
			<br>
			<button type='submit' name='Submit' value='Submit' class="btn btn-default">Submit</button>

		</form>
	</div>

</body>

</html>